src/schema.graphql

type Query {
  users: [User]!
  sellers: [Seller]!
  products: [Product]!
  user(id: ID!): User
  seller(id: ID!): Seller
  product(id: ID!): Product
}

enum MediaType {
  IMAGE
  VIDEO
  GIF
}

type User {
  id: ID!
  firstName: String!
  lastName: String!
  phoneNumber: String
  emailAddress: String
  pfpLink: String
  ratings: [Rating]!
  questions: [Question]!
  answers: [Answer]!
  orders: [Order]!
  addresses: [Address]!
  sellerAccount: Seller
  shoppingCart: [Product]!
}

type Seller {
  id: ID!
  name: String!
  products: [Product]!
  shopFront: ShopFront
  user: User
}

type ShopFront {
  id: ID!
  bannerLink: String
  pfpLink: String
  selectMenus: String!
  socialMediaLinks: String
  pages: [ShopFrontPage]!
}

enum ShopPageType {
  HOME
  NORMAL
}

type ShopFrontPage {
  id: String!
  type: ShopPageType!
  entities: [ShopEntity]!
}

enum ShopEntitySize {
  MAIN
  XL
  L
  MD
  SM
}

type ShopEntity {
  id: ID!
  type: MediaType!
  mediaLink: String!
  link: String!
  size: ShopEntitySize!
  order: Int!
}

type Product {
  id: ID!
  seller: Seller!
  name: String!
  category: ProductCategory!
  properties: String
  description: String
  media: [ProductMedia]!
  dateAdded: String!
  price: Float!
  ratingScore: Float
  ratingCount: Int
  reviews: [Rating]!
  variants: [Product]!
  questions: [Question]!
  orders: [Order]!
}

type ProductCategory {
  id: ID!
  name: String!
  products: [Product]!
}

type ProductMedia {
  id: ID!
  link: String!
  type: MediaType!
}

type Rating {
  id: ID!
  dateAdded: String!
  rating: Float!
  propertyRatings: String
  review: Review
}

type Review {
  id: ID!
  user: User!
  content: String
  foundHelpfulBy: Int
  media: [ReviewMedia]!
}

type ReviewMedia {
  id: ID!
  link: String!
  type: MediaType!
}

type Question {
  id: ID!
  dateAdded: String!
  author: User!
  userVote: QuestionVote
  votesNumber: Int!
  content: String!
  answers: [Answer]!
}

type QuestionVote {
  id: ID!
  isUpvote: Boolean!
  dateAdded: String!
}

type AnswerVote {
  id: ID!
  isUpvote: Boolean!
  dateAdded: String!
}

type Answer {
  id: ID!
  dateAdded: String!
  author: User!
  userVote: AnswerVote
  votesNumber: Int!
  content: String!
}

type Address {
  id: ID!
  addressOwner: String!
  dateAdded: String!
  orders: [Order]!
}

type paymentMethod {
  id: ID!
  method: String!
}

type Order {
  id: ID!
  placedBy: User!
  shippingAddress: Address!
  datePlaced: String!
  dateArrived: String
  orderItems: [Product]!
  fees: OrderFees!
  paymentMethod: paymentMethod!
}

type OrderFees {
  id: ID!
  items: Float!
  shipping: Float!
  COD: Float!
  VAT: Float!
  promotions: Float!
  returnWindowOpen: Boolean!
}

type Promotion {
  id: ID!
  code: String!
  value: Float!
  dateCreated: String!
  validUntil: String!
}
